\header {
  title = "A Study in Randomness"
  composer = "Jordan Brandes & Python"
}

\score {
  \relative c' {
    c4 d a f f e a b a c f e f d e a f d c a f a c a f b c c b e b e a f c b a c e e a e c f a d a c f c d f f c e a c e d e e f e f d b c b b a c e e e a c e d b a b f a e c a a c d d d c b d f a c b b b c d a b e d b f c b e c b a d a b f a e a b f d a a f f c c f c d d c e e c a d b c c b b f a b e d c a f a d e c e b c c b f e d b f c d b f d a a d c e a e d d e b c f a c a a f b b f f e a e a f b d b e a b e d e a f f d c f c f b b a d f e e f a e a a d b d f e c f b d b c d b a e e b e b a a f f a c c e d a a e b b b a c c d f b a d b f d e b c b f d a c b c a d d b b e c c d e e f e d a e d c f b e a b e a b c d d f d b c a b a d b c e d f d f d a b d c a f f b e c f e f d d a c e e b f a b c a f c f a f f c a a a a c c e a c a b f f b b d f c a e b f c f b a e c c e a b d c e a c c b e d f e e f d b e b b c f d a e d c f a f a f f d b c c a d d b e c f f b b f d a d c d c f f c e a d d b f d e d e b c e b d c c b e a a d c c f d e a e e d c c e b a b a b b a e f b f d b a a a d c f f d f e f a b a a b f a b c e c f a d c f f e b f c a d c c b e c b a a d a d b b e a e d b f f c f b d f a c d e b f f d f d e d a a b c a b b e e a b a b e a d d c a f c c f f a c c c d f c d c f f e b b e c b c b b b c f b b a a e e c f c e b e e a d b b f f a e d d a e a e e e b f d f a d f a e a c f f e a b e b a f f c b b d c a e e a e b b c e a f e a a d d d a b b e d c b c e e a e d c a b f f b e b c f b c d e e b f b d c d d d d a f c a e a a b a a e d d d c a f e e f f c f d f a b f a d c c d d c d b c c f a d e b f f e f a d f d f b f c d a f e c b d f e b c a d c e a e a a e c d f b d c f e b c a d d d f e c d f b c f f c d d b f f f a e b b c f c e e c e a c e c a d b c b a e f f d e b d d e e e a f e a a b b b b c b a f b c b e e a c f e d e e c b a b c d f f c c c b b d f b c c a f e b e c f e b a d e f c d b f e a d e d b e f d b c b f b b e c b d b a f f a f b c f d f f c c c e f e c a a f d b a f a e f e b f c b f f d e f e c e c a a d c c b e b e d c c d b b b f e b d
  }

  \layout {}
  \midi {}
}
